root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,sergsheb_59
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,sergsheb_59
fax:*::
voice:*::
cdrom:*::ubuntu,sergsheb_59
floppy:*::ubuntu,sergsheb_59
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,sergsheb_59
dip:*::ubuntu,sergsheb_59
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,sergsheb_59
sasl:*::
plugdev:*::ubuntu,sergsheb_59
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,sergsheb_59
lxd:!::ubuntu,sergsheb_59
_chrony:!::
systemd-coredump:!!::
ubuntu:!::sergsheb_59
google-sudoers:!::
sergsheb_59:!::
